TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Running breadth-first search Model-Checking with fp 128 and seed 7136152222686623573 with 12 workers on 32 cores with 10923MB heap and 64MB offheap memory [pid: 2012419] (Linux 6.12.10-76061203-generic amd64, Ubuntu 17.0.16 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /home/aknen/MEGA/Code/__projects/Janus/TLA-plus-spec/Janus.tla
Parsing file /tmp/Integers.tla
Parsing file /tmp/FiniteSets.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/Naturals.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module Janus
Starting... (2025-09-10 22:59:39)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-09-10 22:59:40.
Progress(12) at 2025-09-10 22:59:43: 281,361 states generated (281,361 s/min), 146,613 distinct states found (146,613 ds/min), 123,805 states left on queue.
